<html>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        canvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 0
        }
        #controls {
            position: absolute;
            z-index: 10;
            overflow: auto;
            font-family: "Arial Black", Gadget, sans-serif;
            color: white;
        }
        input[type=range]{
            -webkit-appearance: none;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 13px;
            width: 13px;
            border-radius: 50%;
            background: grey;
            margin-top: -4px;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #0;
        }
        
    </style>
    <body>
        <script src='src/lib/MIDI.js' type="text/javascript"></script>
        <script src="src/lib/Base64.js" type="text/javascript"></script>
        <script src="src/lib/Base64binary.js" type="text/javascript"></script>
        <script src="src/lib/three.min.js" type="text/javascript"></script>
        <script src="src/lib/tween.min.js" type="text/javascript"></script>
        <script src="src/composers.js" type="text/javascript"></script>
        <script src="src/musicaa.js" type="text/javascript"></script>
        <script src="src/vis3.js" type="text/javascript"></script>
        <div id='controls'>
            Music composed by Devin Roth. visualization+js port by Thrax(u/irascible).  :  <text id='status'>Loading...</text></br>
            <button onclick='musicaa.play("beethoven",4)'>Beethoven++</button>
            <text id='tempoText'>Tempo:</text><input type="range" min='10' max='200' id="tempo" value="60" oninput="musicaa.tempoChanged(this.value)">
            <select id="inst0" onchange="musicaa.instrumentSelected(0)"></select>
            <!--select id="inst1" onchange="musicaa.instrumentSelected(1)"></select-->
            <button id="ppause" onclick='musicaa.playPause()'>Stop</button></br>
            <!--button onclick='musicaa.play("jazz",4)'>Jazz</button-->
            <button onclick='musicaa.play("jazz",4)'>Jazz++</button></br>
        </div>
    </body>
</html>
